<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sec{
            display:flex;
            flex-wrap:wrap;
            box-sizing: border-box;
        }
        .p1{
           height:350px;
           width:550px;
           padding-left: 10px;
           padding-right: 10px; 
           border:1px solid black; 
           padding-bottom: 30px;
           padding-top: 30px;
           }
           img{
            height:300px;
            width:500px;
            padding-left: 15px;
           }
           img:hover{
            transform: scale(1.1);
           }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="sec">
   <div class="p1"><img src="image1.jpeg" alt=""></div>
   <div class="p1"><img src="image2.jpeg" alt=""></div>
   <div class="p1"><img src="image3.jpeg" alt=""></div>
   <div class="p1"><img src="image4.jpeg" alt=""></div>
   <div class="p1"><img src="image5.jpeg" alt=""></div> 
</div>
</body>
</html>