<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
      .first{
        display:block;
        border: 2px solid white;
      }
      .second{
        display: block;
        border: 1px solid white;
        padding-left: 30px;
        padding-bottom: 30px;
        height:700px;
      }
      img{
        height:630px;
        width:99%;
        
      }
      h1{
        color:coral;
        font-style: italic;
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 4px 2px rgba(255, 255, 255, 0.662);
      }




    </style>
    <title>Document</title>
</head>
<body>
    <div class="first">
    <div class="second">
        <h1>HONESTY IS THE BEST POLICY.</h1>
        <img src="image1.jpeg" alt="">
    </div>
    <div class="second">
        <h1>KNOWLEDGE IS THE KEY TO SUCCESS.</h1>
        <img src="image2.jpeg" alt="">
    </div>
    <div class="second">
         <h1>ALWAYS SPEAK TRUTH.</h1>
        <img src="image3.jpeg" alt="">
    </div>
    <div class="second">
         <h1>TIME IS MONEY.</h1>
        <img src="image4.jpeg" alt="">
    </div>
</div>
</body>
</html>